# Rajappa_Kankanawadi_.NetFSD_upGrad_B3_Angular

./: README.md  UpGrad.sln  hands_on_P3.html  hands_on_pp5.html
ShopEZ-E-Commerce-Mini-Project/: cart.html  index.html  product-details.html  products.html
ShopEZ-E-Commerce-Mini-Project - Copy/: ShopEZ-README.md  checkout.html
ShopEZ-E-Commerce-Mini-Project - Copy/css/: styles.css
ShopEZ-E-Commerce-Mini-Project - Copy/data/: products.json
ShopEZ-E-Commerce-Mini-Project - Copy/js/: checkout.js  products.js
ShopEZ-E-Commerce-Mini-Project/js/: cart.js  common.js  product-details.js
ShopEZ-E-Commerce-MiniProject1/: Readme.md  checkout.html  product-details.html  products.html
ShopEZ-E-Commerce-MiniProject1/css/: styles.css
ShopEZ-E-Commerce-MiniProject1/js/: login.js
ShopEZ_E_Commerce_Application/ShopEZ-E-Commerce-BackEndAPI/: ShopEZ-E-Commerce.API.http  ShopEZ_api_testing.docx
ShopEZ_E_Commerce_Application/ShopEZ-E-Commerce-FrontEnd/: index.html
ShopEZ_E_Commerce_Application/ShopEZ-E-Commerce.API/: ShopEZ-E-Commerce.API.slnx
ShopEZ_E_Commerce_Application/ShopEZ_E_Commerce_BackEndWebAPI/: appsettings.json
ShopEZ_E_Commerce_Application/ShopEZ_E_Commerce_FrontEnd/: cart.html  (+3 more)
Week 10/Day 1/handsOn_ContactMgmt/: .editorconfig  ContactMgmtProject.csproj  Program.cs
Week 10/Day 1/handsOn_ContactMgmt/Interfaces/: IContactService.cs
Week 10/Day 1/handsOn_ContactMgmt/Services/: ContactService.cs
Week 9/Day 4/ApiGateWay1/: ApiGateWay1.csproj  Program.cs  appsettings.json  jsConfigAPI.json
Week 9/Day 4/ApiGateWay1/Properties/: launchSettings.json
(+428 files in other folders)
