<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\91938\source\repos\C# codes file\ConsoleApp3\ConsoleApp3\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\91938\source\repos\C# codes file\ConsoleApp3\ConsoleApp3\.editorconfig" />
	</ItemGroup>

</Project>
